{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@loopback/build/config/tsconfig.common.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node", "mocha"],
    "rootDir": "src",
    "baseUrl": "./src/index.ts",
    "skipLibCheck": true,
    "noEmitOnError": false
  },
  "include": ["src"],
  "experimentalDecorators": false
}
